VITE_SUPABASE_URL=https://zbxagfhuffokarsxwpgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieGFnZmh1ZmZva2Fyc3h3cGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDY1MDcsImV4cCI6MjA4NDMyMjUwN30.tSW_KQg_pnRS3ZK9cLJTEzPj1sctcBCv1HTK22WbNJc
